<!--1. Create a Simple Responsive Layout with following feature -
a. A Navbar Sticky at the Bottom (height of navbar is 65px).
b. Centre aligned Multiple Body Blocks (height - 200px) for the WebView.
c. Responsive Body Blocks (height - 200px) with 100% width in Mobile View
d. Centre Aligned Sample Text content in Each Block -->


<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<div class="container-fluid">

    <!--navbar-->
    <div class="row bg-danger sticky-bottom sticky-top" style="height:65px;">
        <div class="col-3 d-flex align-items-center justify-content-center text-light">LOG IN
        </div>
        <div class="col-7 "></div>
        <div class="col-2 d-flex align-items-center justify-content-center text-light">LOG OUT</div>
    </div>


    <!-- Row 1 -->
    <div class="row mt-1 justify-content-center" style="height: 200px;">

        <div class="col-6 bg-primary rounded d-flex justify-content-center align-items-center text-light"
            style="font-size: 32px; font-family: cursive;"> hi hello cdac.</div>

    </div>


    <!-- Row 2 -->
    <div class="row mt-1 justify-content-center" style="height: 200px;">

        <div class="col-6 bg-primary rounded d-flex justify-content-center align-items-center text-light"
            style="font-size: 32px; font-family: cursive;"> hi hello cdac.</div>

    </div>


    <!-- Row 3 -->
    <div class="row mt-1 justify-content-center" style="height: 200px;">

        <div class="col-6 bg-primary rounded d-flex justify-content-center align-items-center text-light"
            style="font-size: 32px; font-family: cursive;"> hi hello cdac.</div>

    </div>



    <!-- Row 4 -->
    <div class="row mt-1 justify-content-center" style="height: 200px;">

        <div class="col-6 bg-primary rounded d-flex justify-content-center align-items-center text-light"
            style="font-size: 32px; font-family: cursive;"> hi hello cdac.</div>

    </div>



    <!-- Row 5 -->
    <div class="row mt-1 justify-content-center" style="height: 200px;">

        <div class="col-6 bg-primary rounded d-flex justify-content-center align-items-center text-light"
            style="font-size: 32px; font-family: cursive;"> hi hello cdac.</div>

    </div>



</div>

<body>

</body>

</html>