body{
    margin:0;
}

.main{
    display:flex; 
    align-items: center;
    justify-content: center;
    height:100vh;
    background:url(https://picsum.photos/id/16/1400/1200);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.loginbox{
    height:380px;
    width:320px;
    background:red;
    border-radius:25px;
    background:url(https://picsum.photos/id/266/1400/1200);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1{
    padding-bottom: 10px;
    text-align:center;
    font-size:24px;
    padding-top: 30px;
    font-weight: bold;
}

.loginbox p{
    margin-left:30px;
    
    font-weight: bold;
    font-size:20px;

}
.loginbox input{
    width:80%;
  margin-bottom:20px;
  margin-top:0px;
  margin-left:30px;
  margin-right: 10px;

}
.loginbox input[type="text"],input[type="password"]
{
    border:none;
    outline:none;
    border-bottom:1px solid white ;
    background:transparent;
    heght:20px;
    color:black;
    font-size:16px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background:red;
    color:white;
    font-size:18px;
    border-radius:20px;
}