<!--2. Create a Simple Form with Username and Password Field and perform following DOM Operations
a. Empty validation for all the fields.
b. Read the value of the above fields and display it in the page, below the forms.
c. Clear the fields once the user submit the form.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
    <script src="2.js"></script>
</head>

<body>

    <!--main box-->
    <div class="main">
        <!--login box-->
        <div class="loginbox">
            <h1>LOGIN HERE</h1>
            <form>

                <P>USERNAME</p>
                <input type="text" id="user" placeholder="enter the name">


                <p>PASSWORD</p>
                <input type="password" id="pass" placeholder="enter the password">


                <input type="submit" value="login">

            </form>


        </div>


    </div>
</body>

</html>